name: Markdown Workout

on:
  push:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: markdown summary checks
      run: |
        cat <<-EOF >> "$GITHUB_STEP_SUMMARY"
        # Github Step Summary Markdown Workout

        Since the GITHUB_STEP_SUMMARY allows different markdown rules than other places on Github, this workflow is just a test of various features.

        # Mermaid diagrams

        \`\`\`mermaid
          graph TD;
          Anna-->Bob;
          Anna-->Carol;
          Bob-->David;
          Carol-->David;
        \`\`\`

        # Tables with nested html elements for multiline cells.

        | Title | Something else |
        |-------|----------------|
        | multi-line | Line One<br>Line Two<br>Line Three<br>Line Four<br>Line Two<br>Line Five |
        | single line | Just this |
        | multiple paragraphs | <p>paragraphs</p><p>paragraphs</p><p>paragraphs</p> |
        | <p align="center"><img src="https://github.com/cutbox/CutBox/raw/master/CutBox/CutBox/GraphicAssets/cutbox-icon.png"/></p> | image wrapped in aligned paragraph |

        # Html elements with style

        <p style="color: red"> I am red. doesn't work.</p>
        <p color="red">Try the old school attribute</p>
        <p align="center"><img src="https://github.com/cutbox/CutBox/raw/master/CutBox/CutBox/GraphicAssets/cutbox-icon.png"/></p>
        <p>Paragraph elements + align attr work</p> 
        
        Linebreak with br<br>
        Work as you expect.

        # That's all for now...
        
        EOF

